# wejuai-trade

./: README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/wejuai/trade/core/: CoreModule.java
core/src/main/java/com/wejuai/trade/core/config/: Constant.java  HttpTraceActuatorConfig.java  TradeConfig.java
core/src/main/java/com/wejuai/trade/core/repository/: ChargeRepository.java  ChargeStatisticsRepository.java  OrdersStatisticsRepository.java
core/src/main/java/com/wejuai/trade/core/service/: StatisticsService.java
gateway/: build.gradle
gateway/src/main/java/com/wejuai/trade/gateway/: GatewayApplication.java
gateway/src/main/java/com/wejuai/trade/gateway/config/: AliyunConfig.java  ErrorControllerAdvice.java
gateway/src/main/java/com/wejuai/trade/gateway/repository/: MerchantTransferRepository.java
gateway/src/main/java/com/wejuai/trade/gateway/service/: OrderService.java
gateway/src/main/java/com/wejuai/trade/gateway/support/: AliyunMnsTradeEventPublisher.java
gateway/src/main/java/com/wejuai/trade/gateway/web/: TradeController.java
gateway/src/main/resources/: bootstrap.yml  logConfig.xml
sync/: build.gradle
sync/src/main/docker/: Dockerfile
sync/src/main/java/com/wejuai/trade/sync/: SyncApplication.java
sync/src/main/java/com/wejuai/trade/sync/config/: AliyunConfig.java
sync/src/main/java/com/wejuai/trade/sync/dto/: ChargeEvent.java
sync/src/main/java/com/wejuai/trade/sync/repository/: OrdersRepository.java  UserRepository.java
sync/src/main/java/com/wejuai/trade/sync/service/: TradeService.java
sync/src/main/java/com/wejuai/trade/sync/support/: AliyunMnsTradeEventSubscriber.java
sync/src/main/java/com/wejuai/trade/sync/web/: NotifyController.java
sync/src/main/resources/: bootstrap.yml
