buildscript {
    repositories {
        mavenLocal()
        maven { url 'https://maven.aliyun.com/repository/central' }
        jcenter()
    }
}

plugins {
    id 'java-library'
}

subprojects {

    apply plugin: 'java'

    group = 'com.wejuai.trade'
    version = '1.0.0'
    sourceCompatibility = '1.8'

    repositories {
        maven { url 'https://maven.aliyun.com/repository/central' }
        mavenLocal()
        maven {
            url 'https://maven.pkg.github.com/EndOfMaster/maven-repo'
            credentials {
                username = project.findProperty("githubUser") ?: System.getenv("githubUser")
                password = project.findProperty("githubKey") ?: System.getenv("githubKey")
            }
        }
        maven {
            url 'https://maven.pkg.github.com/wejuai/maven-repo'
            credentials {
                username = project.findProperty("githubUser") ?: System.getenv("githubUser")
                password = project.findProperty("githubKey") ?: System.getenv("githubKey")
            }
        }
    }

    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

}